<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Portfolio M𝓮ita</title>
</head>

<body>

    <!-- navbar utama -->
    <nav>
        <!-- navbar di kiri (logo) -->
        <div class="nav-kiri">
            <a href="#home">Meivelle' s Portfolio</a>
        </div>

        <!-- navbar di kanan -->
        <ul class="nav-kanan">
            <li>
                <a href="#home">Home</a>
            </li>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#project">Project</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- home utama -->
    <section class="home" id="home">
        <!-- home di kiri -->
        <div class="home-kiri">
            <h1>Halo, Saya M𝓮ita! </h1>
            <p>ITERA Informatics Engineering student with NIM (125140101) who focuses on developing competencies in the field of web development and programming.</p>
        </div>

        <!-- home di kanan -->
        <div class="home-kanan">
            <img class="foto" src="meitaa.jpeg" alt="">
        </div>
    </section>

    <!-- about utama -->
    <section class="about" id="about">
        <h1>About Me</h1>
        <p>I'm currently developing my skills in HTML & CSS, Python, and C++. I'm strongly committed to continuing to learn and grow in the technology world, with the goal of making tangible contributions through code-based solutions.</p>
    </section>

    <!-- project utama -->
    <section class="project" id="project">
        <h1>Project</h1>
        <p>My project portfolio is currently under development. I'm currently focusing on strengthening my technical foundation before presenting my best work.</p>
    </section>

    <!-- contact utama -->
    <section class="contact" id="contact">
        <h1>Contact</h1>
        <p>I am open to collaboration opportunities, academic discussions, and professional connections. Please contact me through the following platforms.</p>
        <div>
            <a href="https://www.instagram.com/annsmtta_" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>

            <a href="https://www.linkedin.com/in/annisa-meita-246755364?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2026 Meita. All right reserved.</p>
    </footer>

</body>
</html>
